{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "identity-service with Dapr",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "watch",
            "program": "${workspaceFolder}/api-service/identity-service/bin/Debug/net6.0/identity-service.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "postDebugTask": "daprd-down-identity-service"
        },
        {
            "name": "api-gateway-service with Dapr",
            "type": "chrome",
            "preLaunchTask": "daprd-debug-api-gateway-service",
            "postDebugTask": "daprd-down-api-gateway-service",
            "request": "launch"
        },
        {
            "name": "kao-service with Dapr",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "jinja": true,
            "program": "${workspaceFolder}/api-service/kao-service/main.py",
            "preLaunchTask": "daprd-debug-kao-service",
            "postDebugTask": "daprd-down-kao-service",
            // "envFile": "${workspaceFolder}/.develop.env"
          },

    ],
    "compounds": [
        {
            "name": "Debug All",
            "preLaunchTask": "clear-all-daprd-processes",
            "configurations": [
                "api-gateway-service with Dapr","identity-service with Dapr","kao-service with Dapr"
            ]
        }
    ]
}