{
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "clear-all-daprd-processes",
            "type": "shell",
            "isBackground": true,
            "windows": {
                "command": "Get-Process -Name 'daprd' | Stop-Process"
            },
            "linux": {
                "command": "kill -9 $(ps aux | grep daprd | awk '{print $2}')"
            },
            "osx": {
                "command": "ps aux | grep daprd|grep -v grep | awk '{print $2}'|xargs kill -9"
            },
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/identity-service.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/identity-service.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/identity-service.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "daprd-debug-identity-service",
            "type": "daprd",
            "appId": "identity-service",
            "appPort": 5000,
            "httpPort": 3500,
            "metricsPort": 9090,
            "grpcPort": 53320,
            "dependsOn": "build"
        },
    ]
}